n=1;                Brute force algorithm: Preparation: 0.0000002; Queries: 0.0000004;
n=2;                Brute force algorithm: Preparation: 0.0000001; Queries: 0.0000007;
n=4;                Brute force algorithm: Preparation: 0.0000001; Queries: 0.0000021;
n=8;                Brute force algorithm: Preparation: 0.0000002; Queries: 0.0000076;
n=16;               Brute force algorithm: Preparation: 0.0000002; Queries: 0.0000256;
n=32;               Brute force algorithm: Preparation: 0.0000002; Queries: 0.0000936;
n=64;               Brute force algorithm: Preparation: 0.0000003; Queries: 0.0003618;
n=128;              Brute force algorithm: Preparation: 0.0000003; Queries: 0.0011271;
n=256;              Brute force algorithm: Preparation: 0.0000005; Queries: 0.0035334;
n=512;              Brute force algorithm: Preparation: 0.0000007; Queries: 0.0121355;
n=1024;             Brute force algorithm: Preparation: 0.0000011; Queries: 0.0426204;
n=2048;             Brute force algorithm: Preparation: 0.0000015; Queries: 0.1648802;
n=1;                        Map algorithm: Preparation: 0.0000031; Queries: 0.0000009;
n=2;                        Map algorithm: Preparation: 0.0000047; Queries: 0.0000017;
n=4;                        Map algorithm: Preparation: 0.0000124; Queries: 0.0000036;
n=8;                        Map algorithm: Preparation: 0.0000558; Queries: 0.0000093;
n=16;                       Map algorithm: Preparation: 0.0003414; Queries: 0.0000174;
n=32;                       Map algorithm: Preparation: 0.0025311; Queries: 0.0000444;
n=64;                       Map algorithm: Preparation: 0.0197396; Queries: 0.0001045;
n=128;                      Map algorithm: Preparation: 0.0743160; Queries: 0.0002238;
n=256;                      Map algorithm: Preparation: 0.0744773; Queries: 0.0004828;
n=512;                      Map algorithm: Preparation: 0.0841572; Queries: 0.0011423;
n=1024;                     Map algorithm: Preparation: 0.1008449; Queries: 0.0025546;
n=2048;                     Map algorithm: Preparation: 0.1697421; Queries: 0.0051969;
n=1;    Persistent segment tree algorithm: Preparation: 0.0000118; Queries: 0.0000022;
n=2;    Persistent segment tree algorithm: Preparation: 0.0000265; Queries: 0.0000056;
n=4;    Persistent segment tree algorithm: Preparation: 0.0000460; Queries: 0.0000084;
n=8;    Persistent segment tree algorithm: Preparation: 0.0001093; Queries: 0.0000173;
n=16;   Persistent segment tree algorithm: Preparation: 0.0003140; Queries: 0.0000413;
n=32;   Persistent segment tree algorithm: Preparation: 0.0007388; Queries: 0.0000844;
n=64;   Persistent segment tree algorithm: Preparation: 0.0024003; Queries: 0.0002117;
n=128;  Persistent segment tree algorithm: Preparation: 0.0042618; Queries: 0.0004678;
n=256;  Persistent segment tree algorithm: Preparation: 0.0052222; Queries: 0.0010091;
n=512;  Persistent segment tree algorithm: Preparation: 0.0081684; Queries: 0.0024344;
n=1024; Persistent segment tree algorithm: Preparation: 0.0127463; Queries: 0.0051340;
n=2048; Persistent segment tree algorithm: Preparation: 0.0222844; Queries: 0.0109225;
